<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mixed Messages</title>
		<meta charset="utf-8">
        <style>
* {
    font-family:sans-serif;
}
main {
  text-align:center;
  
    }
h1 {
      text-align: center;
      color: rgb(177, 177, 177);
    }
    body {
        background-color: rgb(104, 139, 126);
    }

p {
      
      color: rgb(214, 214, 214);
    }

button{
  margin-top:5px;
  background-color: #4caf4f2f; /* Green */
  border: mediumspringgreen;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

input {
    text-align: center;
}

        </style>
        <script>
                 const lyricsArray = ['Emancipate yourselves from mental slavery. None but ourselves can free our minds.', 
                'Don\'t criticize what you can\'t understand.',
                'Funny how a beautiful song could tell such a sad story',
                'The story of life is quicker than the wink of an eye, the story of love is hello and goodbye...until we meet again'
                ];
            const artistArray = ['Bob Marley', 'Bob Dylan', 'Sarah Dessen', 'Jimi Hendrix'];
            let randomNum = Math.floor(Math.random()*lyricsArray.length);
            let message = () => {
                document.getElementById("quote").innerHTML = `${lyricsArray[randomNum]}`; 
                }
            let author = () => {
              document.getElementById("artist").innerHTML = `${artistArray[randomNum]}`;
               }
            let quoteFunction = () => {
                  message();
                  author();
              }
           
        </script>
	</head>
	<body>
		<header>
			<h1>Mixed Messages</h1>
		</header>
		<nav>
			
		</nav>
		<main>
            <div>
			 <button type ="button" onclick = "quoteFunction()">Your Quote for the Day</button>
             <p id="quote"></p>
             <p id="artist"></p>
            </div>
		</main>
		<footer>
		
		</footer>
	</body>
</html>